// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		42083851272E88B0008BC0DD /* NewsInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42083850272E88B0008BC0DD /* NewsInteractor.swift */; };
		42083853272E88C7008BC0DD /* NewsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42083852272E88C7008BC0DD /* NewsPresenter.swift */; };
		42083855272E88DE008BC0DD /* NewsConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42083854272E88DE008BC0DD /* NewsConfigurator.swift */; };
		4208385A272EC084008BC0DD /* NewsDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42083859272EC084008BC0DD /* NewsDetailsViewController.swift */; };
		4208385C272EC0D0008BC0DD /* NewsDetailsInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4208385B272EC0D0008BC0DD /* NewsDetailsInteractor.swift */; };
		4208385E272EC0E0008BC0DD /* NewsDetailsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4208385D272EC0E0008BC0DD /* NewsDetailsPresenter.swift */; };
		42083860272EC0EE008BC0DD /* NewsDetailsConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4208385F272EC0EE008BC0DD /* NewsDetailsConfigurator.swift */; };
		42083862272EC0FD008BC0DD /* NewsRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42083861272EC0FD008BC0DD /* NewsRouter.swift */; };
		423A63E6272FC22D008D005F /* News.swift in Sources */ = {isa = PBXBuildFile; fileRef = 423A63E5272FC22D008D005F /* News.swift */; };
		423A63E8272FC240008D005F /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 423A63E7272FC240008D005F /* NetworkManager.swift */; };
		4292A5E8272E6EBD00C7EAC3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4292A5E7272E6EBD00C7EAC3 /* AppDelegate.swift */; };
		4292A5EA272E6EBD00C7EAC3 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4292A5E9272E6EBD00C7EAC3 /* SceneDelegate.swift */; };
		4292A5EC272E6EBD00C7EAC3 /* NewsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4292A5EB272E6EBD00C7EAC3 /* NewsViewController.swift */; };
		4292A5F1272E6EC000C7EAC3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4292A5F0272E6EC000C7EAC3 /* Assets.xcassets */; };
		4292A5F4272E6EC000C7EAC3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4292A5F2272E6EC000C7EAC3 /* LaunchScreen.storyboard */; };
		42C9231C273149240020179F /* NewsDetailsEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42C9231B273149240020179F /* NewsDetailsEntity.swift */; };
		42C9231E273171D60020179F /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42C9231D273171D60020179F /* DataManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		42083850272E88B0008BC0DD /* NewsInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsInteractor.swift; sourceTree = "<group>"; };
		42083852272E88C7008BC0DD /* NewsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsPresenter.swift; sourceTree = "<group>"; };
		42083854272E88DE008BC0DD /* NewsConfigurator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsConfigurator.swift; sourceTree = "<group>"; };
		42083859272EC084008BC0DD /* NewsDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsDetailsViewController.swift; sourceTree = "<group>"; };
		4208385B272EC0D0008BC0DD /* NewsDetailsInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsDetailsInteractor.swift; sourceTree = "<group>"; };
		4208385D272EC0E0008BC0DD /* NewsDetailsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsDetailsPresenter.swift; sourceTree = "<group>"; };
		4208385F272EC0EE008BC0DD /* NewsDetailsConfigurator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsDetailsConfigurator.swift; sourceTree = "<group>"; };
		42083861272EC0FD008BC0DD /* NewsRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsRouter.swift; sourceTree = "<group>"; };
		423A63E5272FC22D008D005F /* News.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = News.swift; sourceTree = "<group>"; };
		423A63E7272FC240008D005F /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		4292A5E4272E6EBD00C7EAC3 /* iOSVIPER.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iOSVIPER.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4292A5E7272E6EBD00C7EAC3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4292A5E9272E6EBD00C7EAC3 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4292A5EB272E6EBD00C7EAC3 /* NewsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsViewController.swift; sourceTree = "<group>"; };
		4292A5F0272E6EC000C7EAC3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4292A5F3272E6EC000C7EAC3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4292A5F5272E6EC000C7EAC3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		42C9231B273149240020179F /* NewsDetailsEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsDetailsEntity.swift; sourceTree = "<group>"; };
		42C9231D273171D60020179F /* DataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4292A5E1272E6EBD00C7EAC3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		42083856272EBF75008BC0DD /* NewsDetails */ = {
			isa = PBXGroup;
			children = (
				42083859272EC084008BC0DD /* NewsDetailsViewController.swift */,
				4208385D272EC0E0008BC0DD /* NewsDetailsPresenter.swift */,
				4208385B272EC0D0008BC0DD /* NewsDetailsInteractor.swift */,
				4208385F272EC0EE008BC0DD /* NewsDetailsConfigurator.swift */,
				42C9231B273149240020179F /* NewsDetailsEntity.swift */,
			);
			path = NewsDetails;
			sourceTree = "<group>";
		};
		42083857272EBF8D008BC0DD /* Services */ = {
			isa = PBXGroup;
			children = (
				423A63E7272FC240008D005F /* NetworkManager.swift */,
				42C9231D273171D60020179F /* DataManager.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		42083858272EBFFB008BC0DD /* Models */ = {
			isa = PBXGroup;
			children = (
				423A63E5272FC22D008D005F /* News.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		4292A5DB272E6EBD00C7EAC3 = {
			isa = PBXGroup;
			children = (
				4292A5E6272E6EBD00C7EAC3 /* iOSVIPER */,
				4292A5E5272E6EBD00C7EAC3 /* Products */,
			);
			sourceTree = "<group>";
		};
		4292A5E5272E6EBD00C7EAC3 /* Products */ = {
			isa = PBXGroup;
			children = (
				4292A5E4272E6EBD00C7EAC3 /* iOSVIPER.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4292A5E6272E6EBD00C7EAC3 /* iOSVIPER */ = {
			isa = PBXGroup;
			children = (
				42083857272EBF8D008BC0DD /* Services */,
				4292A5FD272E858700C7EAC3 /* Default */,
				42083858272EBFFB008BC0DD /* Models */,
				4292A5FB272E84F900C7EAC3 /* Modules */,
				4292A5F5272E6EC000C7EAC3 /* Info.plist */,
			);
			path = iOSVIPER;
			sourceTree = "<group>";
		};
		4292A5FB272E84F900C7EAC3 /* Modules */ = {
			isa = PBXGroup;
			children = (
				4292A5FC272E855000C7EAC3 /* News */,
				42083856272EBF75008BC0DD /* NewsDetails */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		4292A5FC272E855000C7EAC3 /* News */ = {
			isa = PBXGroup;
			children = (
				4292A5EB272E6EBD00C7EAC3 /* NewsViewController.swift */,
				42083852272E88C7008BC0DD /* NewsPresenter.swift */,
				42083850272E88B0008BC0DD /* NewsInteractor.swift */,
				42083854272E88DE008BC0DD /* NewsConfigurator.swift */,
				42083861272EC0FD008BC0DD /* NewsRouter.swift */,
			);
			path = News;
			sourceTree = "<group>";
		};
		4292A5FD272E858700C7EAC3 /* Default */ = {
			isa = PBXGroup;
			children = (
				4292A5F2272E6EC000C7EAC3 /* LaunchScreen.storyboard */,
				4292A5FE272E85B600C7EAC3 /* Resources */,
				4292A5E7272E6EBD00C7EAC3 /* AppDelegate.swift */,
				4292A5E9272E6EBD00C7EAC3 /* SceneDelegate.swift */,
			);
			path = Default;
			sourceTree = "<group>";
		};
		4292A5FE272E85B600C7EAC3 /* Resources */ = {
			isa = PBXGroup;
			children = (
				4292A5F0272E6EC000C7EAC3 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4292A5E3272E6EBD00C7EAC3 /* iOSVIPER */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4292A5F8272E6EC000C7EAC3 /* Build configuration list for PBXNativeTarget "iOSVIPER" */;
			buildPhases = (
				4292A5E0272E6EBD00C7EAC3 /* Sources */,
				4292A5E1272E6EBD00C7EAC3 /* Frameworks */,
				4292A5E2272E6EBD00C7EAC3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iOSVIPER;
			productName = iOSVIPER;
			productReference = 4292A5E4272E6EBD00C7EAC3 /* iOSVIPER.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4292A5DC272E6EBD00C7EAC3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					4292A5E3272E6EBD00C7EAC3 = {
						CreatedOnToolsVersion = 13.1;
					};
				};
			};
			buildConfigurationList = 4292A5DF272E6EBD00C7EAC3 /* Build configuration list for PBXProject "iOSVIPER" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4292A5DB272E6EBD00C7EAC3;
			productRefGroup = 4292A5E5272E6EBD00C7EAC3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4292A5E3272E6EBD00C7EAC3 /* iOSVIPER */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4292A5E2272E6EBD00C7EAC3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4292A5F4272E6EC000C7EAC3 /* LaunchScreen.storyboard in Resources */,
				4292A5F1272E6EC000C7EAC3 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4292A5E0272E6EBD00C7EAC3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42083862272EC0FD008BC0DD /* NewsRouter.swift in Sources */,
				42C9231E273171D60020179F /* DataManager.swift in Sources */,
				42083860272EC0EE008BC0DD /* NewsDetailsConfigurator.swift in Sources */,
				4292A5EC272E6EBD00C7EAC3 /* NewsViewController.swift in Sources */,
				423A63E8272FC240008D005F /* NetworkManager.swift in Sources */,
				4208385A272EC084008BC0DD /* NewsDetailsViewController.swift in Sources */,
				4292A5E8272E6EBD00C7EAC3 /* AppDelegate.swift in Sources */,
				42C9231C273149240020179F /* NewsDetailsEntity.swift in Sources */,
				42083853272E88C7008BC0DD /* NewsPresenter.swift in Sources */,
				423A63E6272FC22D008D005F /* News.swift in Sources */,
				4208385C272EC0D0008BC0DD /* NewsDetailsInteractor.swift in Sources */,
				42083855272E88DE008BC0DD /* NewsConfigurator.swift in Sources */,
				4292A5EA272E6EBD00C7EAC3 /* SceneDelegate.swift in Sources */,
				4208385E272EC0E0008BC0DD /* NewsDetailsPresenter.swift in Sources */,
				42083851272E88B0008BC0DD /* NewsInteractor.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4292A5F2272E6EC000C7EAC3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4292A5F3272E6EC000C7EAC3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4292A5F6272E6EC000C7EAC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4292A5F7272E6EC000C7EAC3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4292A5F9272E6EC000C7EAC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 54P9KQ4K8G;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = iOSVIPER/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.stelmakhs.iOSVIPER;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		4292A5FA272E6EC000C7EAC3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 54P9KQ4K8G;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = iOSVIPER/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.stelmakhs.iOSVIPER;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4292A5DF272E6EBD00C7EAC3 /* Build configuration list for PBXProject "iOSVIPER" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4292A5F6272E6EC000C7EAC3 /* Debug */,
				4292A5F7272E6EC000C7EAC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4292A5F8272E6EC000C7EAC3 /* Build configuration list for PBXNativeTarget "iOSVIPER" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4292A5F9272E6EC000C7EAC3 /* Debug */,
				4292A5FA272E6EC000C7EAC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4292A5DC272E6EBD00C7EAC3 /* Project object */;
}
